<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:10px;
        box-sizing: border-box;

    }
   h2:nth-child(1){
       padding:5px;
       background-color: magenta;
       color: white;
       transition-duration: 0.5s;
       transition-timing-function: linear;
     }
   h2:nth-child(2){
       padding:5px;
       background-color: magenta;
       color: white;
       transition-duration: 0.5s;
       transition-timing-function: ease-in;
   }
  h2:hover{
      background-color:purple;
      cursor: pointer;

  }
</style>
<body>
   <h2>I'm a heading</h2>
   <h2>I'm a heading</h2>
  
</body>
</html>